==83535== Memcheck, a memory error detector
==83535== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==83535== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==83535== Command: /usr/lib/R/bin/exec/R --vanilla
==83535== 

R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("testthat")
> library("dplyr")

Attaching package: ‘dplyr’

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Ensure database creation done before tests
> library("Lahman")
> has_lahman("sqlite")
Creating table: AllstarFull
Creating table: Appearances
Creating table: AwardsManagers
Creating table: AwardsPlayers
Creating table: AwardsShareManagers
Creating table: AwardsSharePlayers
Creating table: Batting
Creating table: BattingPost
Creating table: Fielding
Creating table: FieldingOF
Creating table: FieldingPost
Creating table: HallOfFame
Creating table: LahmanData
Creating table: Managers
Creating table: ManagersHalf
Creating table: Master
Creating table: Pitching
Creating table: PitchingPost
Creating table: Salaries
Creating table: Schools
Creating table: SchoolsPlayers
Creating table: SeriesPost
Creating table: Teams
Creating table: TeamsFranchises
Creating table: TeamsHalf
[1] TRUE
Warning message:
dbGetInfo is deprecated: please use individual metadata functions instead 
> if (identical(Sys.getenv("NOT_CRAN"), "true")) {
+   has_lahman("postgresql")
+ }
> 
> test_check("dplyr")
testthat results ================================================================
OK: 910 SKIPPED: 1 FAILED: 0
Warning messages:
1: dbGetInfo is deprecated: please use individual metadata functions instead 
2: dbGetInfo is deprecated: please use individual metadata functions instead 
3: dbGetInfo is deprecated: please use individual metadata functions instead 
> 
==83535== 
==83535== HEAP SUMMARY:
==83535==     in use at exit: 138,435,163 bytes in 41,984 blocks
==83535==   total heap usage: 3,708,066 allocs, 3,666,082 frees, 1,498,995,330 bytes allocated
==83535== 
==83535== 16 bytes in 1 blocks are possibly lost in loss record 18 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE624A6C: fts3HashMalloc (sqlite3.c:138994)
==83535==    by 0xE624C1B: sqlite3Fts3HashInsert (sqlite3.c:139319)
==83535==    by 0xE69839D: openDatabase (sqlite3.c:135123)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 16 bytes in 1 blocks are possibly lost in loss record 19 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE624A6C: fts3HashMalloc (sqlite3.c:138994)
==83535==    by 0xE624C1B: sqlite3Fts3HashInsert (sqlite3.c:139319)
==83535==    by 0xE697FE7: openDatabase (sqlite3.c:135124)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 16 bytes in 1 blocks are possibly lost in loss record 20 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE5F2B61: sqlite3TableAffinity (sqlite3.c:98676)
==83535==    by 0xE5F36B2: sqlite3CompleteInsertion (sqlite3.c:100128)
==83535==    by 0xE672CD7: sqlite3Update (sqlite3.c:112805)
==83535==    by 0xE67F298: sqlite3Parser (sqlite3.c:124319)
==83535==    by 0xE683008: sqlite3RunParser (sqlite3.c:125958)
==83535==    by 0xE68409D: sqlite3NestedParse (sqlite3.c:90016)
==83535==    by 0xE68615A: sqlite3EndTable (sqlite3.c:91692)
==83535==    by 0xE67FC64: sqlite3Parser (sqlite3.c:123810)
==83535==    by 0xE683008: sqlite3RunParser (sqlite3.c:125958)
==83535== 
==83535== 24 bytes in 1 blocks are possibly lost in loss record 24 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6441AE: unixOpen (sqlite3.c:30887)
==83535==    by 0xE652CB0: sqlite3BtreeOpen (sqlite3.c:16392)
==83535==    by 0xE697E86: openDatabase (sqlite3.c:129169)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 24 bytes in 1 blocks are possibly lost in loss record 25 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE624A6C: fts3HashMalloc (sqlite3.c:138994)
==83535==    by 0xE624C1B: sqlite3Fts3HashInsert (sqlite3.c:139319)
==83535==    by 0xE69800B: openDatabase (sqlite3.c:135127)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 40 bytes in 1 blocks are possibly lost in loss record 35 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE616AF2: sqlite3HashInsert (sqlite3.c:24762)
==83535==    by 0xE616E25: sqlite3FindCollSeq (sqlite3.c:94212)
==83535==    by 0xE630061: createCollation (sqlite3.c:128646)
==83535==    by 0xE697D04: openDatabase (sqlite3.c:129144)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 40 bytes in 1 blocks are possibly lost in loss record 36 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE616AF2: sqlite3HashInsert (sqlite3.c:24762)
==83535==    by 0xE616E25: sqlite3FindCollSeq (sqlite3.c:94212)
==83535==    by 0xE630061: createCollation (sqlite3.c:128646)
==83535==    by 0xE697D64: openDatabase (sqlite3.c:129147)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 40 bytes in 1 blocks are possibly lost in loss record 37 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE616AF2: sqlite3HashInsert (sqlite3.c:24762)
==83535==    by 0xE616E25: sqlite3FindCollSeq (sqlite3.c:94212)
==83535==    by 0xE630061: createCollation (sqlite3.c:128646)
==83535==    by 0xE697D87: openDatabase (sqlite3.c:129148)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 40 bytes in 1 blocks are possibly lost in loss record 38 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE616AF2: sqlite3HashInsert (sqlite3.c:24762)
==83535==    by 0xE62BF35: createModule (sqlite3.c:113409)
==83535==    by 0xE69833F: openDatabase (sqlite3.c:137665)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 40 bytes in 1 blocks are possibly lost in loss record 39 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE698351: openDatabase (sqlite3.c:135114)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 40 bytes in 1 blocks are possibly lost in loss record 40 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE616AF2: sqlite3HashInsert (sqlite3.c:24762)
==83535==    by 0xE62BF35: createModule (sqlite3.c:113409)
==83535==    by 0xE698136: openDatabase (sqlite3.c:135155)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 40 bytes in 1 blocks are possibly lost in loss record 41 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE616AF2: sqlite3HashInsert (sqlite3.c:24762)
==83535==    by 0xE62BF35: createModule (sqlite3.c:113409)
==83535==    by 0xE69815A: openDatabase (sqlite3.c:135159)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 40 bytes in 1 blocks are possibly lost in loss record 42 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE616AF2: sqlite3HashInsert (sqlite3.c:24762)
==83535==    by 0xE62BF35: createModule (sqlite3.c:113409)
==83535==    by 0xE69817B: openDatabase (sqlite3.c:141178)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 40 bytes in 1 blocks are possibly lost in loss record 43 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE616AF2: sqlite3HashInsert (sqlite3.c:24762)
==83535==    by 0xE62BF35: createModule (sqlite3.c:113409)
==83535==    by 0xE698220: openDatabase (sqlite3.c:152474)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 40 bytes in 1 blocks are possibly lost in loss record 44 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE616AF2: sqlite3HashInsert (sqlite3.c:24762)
==83535==    by 0xE62BF35: createModule (sqlite3.c:113409)
==83535==    by 0xE698246: openDatabase (sqlite3.c:152478)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 48 bytes in 1 blocks are possibly lost in loss record 47 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6130AD: sqlite3MallocZero (sqlite3.c:20838)
==83535==    by 0xE61E4D9: pthreadMutexAlloc (sqlite3.c:19348)
==83535==    by 0xE697E3A: openDatabase (sqlite3.c:18932)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 48 bytes in 1 blocks are possibly lost in loss record 48 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE62BEF0: createModule (sqlite3.c:113400)
==83535==    by 0xE69833F: openDatabase (sqlite3.c:137665)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 48 bytes in 1 blocks are possibly lost in loss record 49 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE624A6C: fts3HashMalloc (sqlite3.c:138994)
==83535==    by 0xE624BF4: sqlite3Fts3HashInsert (sqlite3.c:139316)
==83535==    by 0xE69839D: openDatabase (sqlite3.c:135123)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 48 bytes in 1 blocks are possibly lost in loss record 50 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE624A6C: fts3HashMalloc (sqlite3.c:138994)
==83535==    by 0xE624BF4: sqlite3Fts3HashInsert (sqlite3.c:139316)
==83535==    by 0xE697FE7: openDatabase (sqlite3.c:135124)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 48 bytes in 1 blocks are possibly lost in loss record 51 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE624A6C: fts3HashMalloc (sqlite3.c:138994)
==83535==    by 0xE624BF4: sqlite3Fts3HashInsert (sqlite3.c:139316)
==83535==    by 0xE69800B: openDatabase (sqlite3.c:135127)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 48 bytes in 1 blocks are possibly lost in loss record 52 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE62BEF0: createModule (sqlite3.c:113400)
==83535==    by 0xE698136: openDatabase (sqlite3.c:135155)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 48 bytes in 1 blocks are possibly lost in loss record 53 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE62BEF0: createModule (sqlite3.c:113400)
==83535==    by 0xE69815A: openDatabase (sqlite3.c:135159)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 48 bytes in 1 blocks are possibly lost in loss record 54 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE62BEF0: createModule (sqlite3.c:113400)
==83535==    by 0xE698220: openDatabase (sqlite3.c:152474)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 56 bytes in 1 blocks are possibly lost in loss record 56 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE62BEF0: createModule (sqlite3.c:113400)
==83535==    by 0xE69817B: openDatabase (sqlite3.c:141178)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 56 bytes in 1 blocks are possibly lost in loss record 57 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE62BEF0: createModule (sqlite3.c:113400)
==83535==    by 0xE698246: openDatabase (sqlite3.c:152478)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 80 bytes in 1 blocks are possibly lost in loss record 62 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6130AD: sqlite3MallocZero (sqlite3.c:20838)
==83535==    by 0xE65204A: sqlite3BtreeOpen (sqlite3.c:54568)
==83535==    by 0xE697E86: openDatabase (sqlite3.c:129169)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 80 bytes in 1 blocks are possibly lost in loss record 63 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6444BB: unixOpen (sqlite3.c:26455)
==83535==    by 0xE652CB0: sqlite3BtreeOpen (sqlite3.c:16392)
==83535==    by 0xE697E86: openDatabase (sqlite3.c:129169)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 80 bytes in 1 blocks are possibly lost in loss record 64 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6130AD: sqlite3MallocZero (sqlite3.c:20838)
==83535==    by 0xE65204A: sqlite3BtreeOpen (sqlite3.c:54568)
==83535==    by 0xE65300C: sqlite3OpenTempDatabase (sqlite3.c:93621)
==83535==    by 0xE65457D: sqlite3WhereBegin (sqlite3.c:121425)
==83535==    by 0xE657A62: sqlite3Select (sqlite3.c:110269)
==83535==    by 0xE65F880: multiSelect (sqlite3.c:108251)
==83535==    by 0xE6578C2: sqlite3Select (sqlite3.c:110177)
==83535==    by 0xE67F02E: sqlite3Parser (sqlite3.c:124026)
==83535==    by 0xE683008: sqlite3RunParser (sqlite3.c:125958)
==83535== 
==83535== 80 bytes in 2 blocks are possibly lost in loss record 65 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE616AF2: sqlite3HashInsert (sqlite3.c:24762)
==83535==    by 0xE68621D: sqlite3EndTable (sqlite3.c:91735)
==83535==    by 0xE67FC64: sqlite3Parser (sqlite3.c:123810)
==83535==    by 0xE683008: sqlite3RunParser (sqlite3.c:125958)
==83535==    by 0xE683611: sqlite3Prepare (sqlite3.c:105028)
==83535==    by 0xE683907: sqlite3LockAndPrepare (sqlite3.c:105123)
==83535==    by 0xE683994: sqlite3_prepare (sqlite3.c:105187)
==83535==    by 0xE683A4D: sqlite3InitCallback (sqlite3.c:104483)
==83535==    by 0xE66F9CD: sqlite3InitOne (sqlite3.c:104599)
==83535== 
==83535== 88 bytes in 1 blocks are possibly lost in loss record 66 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FFAE: sqlite3_overload_function (sqlite3.c:128116)
==83535==    by 0xE697F5D: openDatabase (sqlite3.c:96958)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 88 bytes in 1 blocks are possibly lost in loss record 67 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FFAE: sqlite3_overload_function (sqlite3.c:128116)
==83535==    by 0xE69809E: openDatabase (sqlite3.c:135149)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 88 bytes in 1 blocks are possibly lost in loss record 68 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FFAE: sqlite3_overload_function (sqlite3.c:128116)
==83535==    by 0xE6980BA: openDatabase (sqlite3.c:135150)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 96 bytes in 1 blocks are possibly lost in loss record 70 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FC56: sqlite3CreateFunc (sqlite3.c:127945)
==83535==    by 0xE62FDEC: sqlite3_create_function_v2 (sqlite3.c:128047)
==83535==    by 0xE62FE34: sqlite3_create_function (sqlite3.c:128014)
==83535==    by 0xE698048: openDatabase (sqlite3.c:140469)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535== 
==83535== 96 bytes in 1 blocks are possibly lost in loss record 71 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FC8D: sqlite3CreateFunc (sqlite3.c:127948)
==83535==    by 0xE62FDEC: sqlite3_create_function_v2 (sqlite3.c:128047)
==83535==    by 0xE62FE34: sqlite3_create_function (sqlite3.c:128014)
==83535==    by 0xE698048: openDatabase (sqlite3.c:140469)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535== 
==83535== 96 bytes in 1 blocks are possibly lost in loss record 72 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FDEC: sqlite3_create_function_v2 (sqlite3.c:128047)
==83535==    by 0xE62FE34: sqlite3_create_function (sqlite3.c:128014)
==83535==    by 0xE698048: openDatabase (sqlite3.c:140469)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535== 
==83535== 96 bytes in 1 blocks are possibly lost in loss record 73 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FC56: sqlite3CreateFunc (sqlite3.c:127945)
==83535==    by 0xE62FDEC: sqlite3_create_function_v2 (sqlite3.c:128047)
==83535==    by 0xE62FE34: sqlite3_create_function (sqlite3.c:128014)
==83535==    by 0xE698084: openDatabase (sqlite3.c:140472)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535== 
==83535== 96 bytes in 1 blocks are possibly lost in loss record 74 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FC8D: sqlite3CreateFunc (sqlite3.c:127948)
==83535==    by 0xE62FDEC: sqlite3_create_function_v2 (sqlite3.c:128047)
==83535==    by 0xE62FE34: sqlite3_create_function (sqlite3.c:128014)
==83535==    by 0xE698084: openDatabase (sqlite3.c:140472)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535== 
==83535== 96 bytes in 1 blocks are possibly lost in loss record 75 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FDEC: sqlite3_create_function_v2 (sqlite3.c:128047)
==83535==    by 0xE62FE34: sqlite3_create_function (sqlite3.c:128014)
==83535==    by 0xE698084: openDatabase (sqlite3.c:140472)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535== 
==83535== 96 bytes in 1 blocks are possibly lost in loss record 76 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FFAE: sqlite3_overload_function (sqlite3.c:128116)
==83535==    by 0xE6980D6: openDatabase (sqlite3.c:135151)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 96 bytes in 1 blocks are possibly lost in loss record 77 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FFAE: sqlite3_overload_function (sqlite3.c:128116)
==83535==    by 0xE6980F2: openDatabase (sqlite3.c:135152)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 96 bytes in 1 blocks are possibly lost in loss record 78 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FFAE: sqlite3_overload_function (sqlite3.c:128116)
==83535==    by 0xE69810E: openDatabase (sqlite3.c:135153)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 96 bytes in 1 blocks are possibly lost in loss record 79 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FDEC: sqlite3_create_function_v2 (sqlite3.c:128047)
==83535==    by 0xE62FE34: sqlite3_create_function (sqlite3.c:128014)
==83535==    by 0xE6981C1: openDatabase (sqlite3.c:152464)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535== 
==83535== 96 bytes in 1 blocks are possibly lost in loss record 80 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61ADDC: sqlite3FindFunction (sqlite3.c:94444)
==83535==    by 0xE62FB51: sqlite3CreateFunc (sqlite3.c:127977)
==83535==    by 0xE62FDEC: sqlite3_create_function_v2 (sqlite3.c:128047)
==83535==    by 0xE62FE34: sqlite3_create_function (sqlite3.c:128014)
==83535==    by 0xE6981FD: openDatabase (sqlite3.c:152466)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535== 
==83535== 104 bytes in 1 blocks are possibly lost in loss record 81 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6130AD: sqlite3MallocZero (sqlite3.c:20838)
==83535==    by 0xE61481B: pcache1Create (sqlite3.c:40120)
==83535==    by 0xE61736C: sqlite3PcacheSetPageSize.part.26 (sqlite3.c:39055)
==83535==    by 0xE652389: sqlite3BtreeOpen (sqlite3.c:39039)
==83535==    by 0xE697E86: openDatabase (sqlite3.c:129169)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 104 bytes in 1 blocks are possibly lost in loss record 82 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6130AD: sqlite3MallocZero (sqlite3.c:20838)
==83535==    by 0xE61481B: pcache1Create (sqlite3.c:40120)
==83535==    by 0xE61736C: sqlite3PcacheSetPageSize.part.26 (sqlite3.c:39055)
==83535==    by 0xE652389: sqlite3BtreeOpen (sqlite3.c:39039)
==83535==    by 0xE65300C: sqlite3OpenTempDatabase (sqlite3.c:93621)
==83535==    by 0xE65457D: sqlite3WhereBegin (sqlite3.c:121425)
==83535==    by 0xE657A62: sqlite3Select (sqlite3.c:110269)
==83535==    by 0xE65F880: multiSelect (sqlite3.c:108251)
==83535==    by 0xE6578C2: sqlite3Select (sqlite3.c:110177)
==83535== 
==83535== 128 bytes in 1 blocks are possibly lost in loss record 87 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61FACE: sqlite3SchemaGet (sqlite3.c:61620)
==83535==    by 0xE697ED3: openDatabase (sqlite3.c:129179)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 128 bytes in 1 blocks are possibly lost in loss record 88 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE61FAF3: sqlite3SchemaGet (sqlite3.c:94505)
==83535==    by 0xE697F04: openDatabase (sqlite3.c:129182)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 136 bytes in 1 blocks are possibly lost in loss record 89 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE616DE1: sqlite3FindCollSeq (sqlite3.c:94201)
==83535==    by 0xE630061: createCollation (sqlite3.c:128646)
==83535==    by 0xE697D04: openDatabase (sqlite3.c:129144)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 136 bytes in 1 blocks are possibly lost in loss record 90 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE616DE1: sqlite3FindCollSeq (sqlite3.c:94201)
==83535==    by 0xE630061: createCollation (sqlite3.c:128646)
==83535==    by 0xE697D64: openDatabase (sqlite3.c:129147)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 136 bytes in 1 blocks are possibly lost in loss record 91 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE616DE1: sqlite3FindCollSeq (sqlite3.c:94201)
==83535==    by 0xE630061: createCollation (sqlite3.c:128646)
==83535==    by 0xE697D87: openDatabase (sqlite3.c:129148)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 136 bytes in 1 blocks are possibly lost in loss record 92 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE624A6C: fts3HashMalloc (sqlite3.c:138994)
==83535==    by 0xE624AAD: fts3Rehash (sqlite3.c:139157)
==83535==    by 0xE624D4A: sqlite3Fts3HashInsert (sqlite3.c:139309)
==83535==    by 0xE69839D: openDatabase (sqlite3.c:135123)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 144 bytes in 1 blocks are possibly lost in loss record 95 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6130AD: sqlite3MallocZero (sqlite3.c:20838)
==83535==    by 0xE652081: sqlite3BtreeOpen (sqlite3.c:54658)
==83535==    by 0xE697E86: openDatabase (sqlite3.c:129169)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 144 bytes in 1 blocks are possibly lost in loss record 96 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6130AD: sqlite3MallocZero (sqlite3.c:20838)
==83535==    by 0xE652081: sqlite3BtreeOpen (sqlite3.c:54658)
==83535==    by 0xE65300C: sqlite3OpenTempDatabase (sqlite3.c:93621)
==83535==    by 0xE65457D: sqlite3WhereBegin (sqlite3.c:121425)
==83535==    by 0xE657A62: sqlite3Select (sqlite3.c:110269)
==83535==    by 0xE65F880: multiSelect (sqlite3.c:108251)
==83535==    by 0xE6578C2: sqlite3Select (sqlite3.c:110177)
==83535==    by 0xE67F02E: sqlite3Parser (sqlite3.c:124026)
==83535==    by 0xE683008: sqlite3RunParser (sqlite3.c:125958)
==83535== 
==83535== 224 bytes in 12 blocks are possibly lost in loss record 119 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE5F2B61: sqlite3TableAffinity (sqlite3.c:98676)
==83535==    by 0xE5F36B2: sqlite3CompleteInsertion (sqlite3.c:100128)
==83535==    by 0xE675CA6: sqlite3Insert (sqlite3.c:99514)
==83535==    by 0xE67F1C1: sqlite3Parser (sqlite3.c:124337)
==83535==    by 0xE683008: sqlite3RunParser (sqlite3.c:125958)
==83535==    by 0xE683611: sqlite3Prepare (sqlite3.c:105028)
==83535==    by 0xE683907: sqlite3LockAndPrepare (sqlite3.c:105123)
==83535==    by 0xE683B87: sqlite3_prepare_v2 (sqlite3.c:105199)
==83535==    by 0xE60358C: rsqlite_send_query(Rcpp::XPtr<boost::shared_ptr<SqliteConnectionWrapper>, Rcpp::PreserveStorage, &(void Rcpp::standard_delete_finalizer<boost::shared_ptr<SqliteConnectionWrapper> >(boost::shared_ptr<SqliteConnectionWrapper>*))>, std::string) (SqliteResult.h:26)
==83535== 
==83535== 328 bytes in 1 blocks are possibly lost in loss record 147 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE616B5C: sqlite3HashInsert (sqlite3.c:24630)
==83535==    by 0xE68621D: sqlite3EndTable (sqlite3.c:91735)
==83535==    by 0xE67FC64: sqlite3Parser (sqlite3.c:123810)
==83535==    by 0xE683008: sqlite3RunParser (sqlite3.c:125958)
==83535==    by 0xE683611: sqlite3Prepare (sqlite3.c:105028)
==83535==    by 0xE683907: sqlite3LockAndPrepare (sqlite3.c:105123)
==83535==    by 0xE683994: sqlite3_prepare (sqlite3.c:105187)
==83535==    by 0xE683A4D: sqlite3InitCallback (sqlite3.c:104483)
==83535==    by 0xE66F6E8: sqlite3_exec (sqlite3.c:100672)
==83535== 
==83535== 392 bytes in 1 blocks are possibly lost in loss record 151 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE680594: sqlite3Parser (sqlite3.c:90825)
==83535==    by 0xE682FB9: sqlite3RunParser (sqlite3.c:125946)
==83535==    by 0xE683611: sqlite3Prepare (sqlite3.c:105028)
==83535==    by 0xE683907: sqlite3LockAndPrepare (sqlite3.c:105123)
==83535==    by 0xE683994: sqlite3_prepare (sqlite3.c:105187)
==83535==    by 0xE683A4D: sqlite3InitCallback (sqlite3.c:104483)
==83535==    by 0xE66F9CD: sqlite3InitOne (sqlite3.c:104599)
==83535==    by 0xE66FE1D: sqlite3Init (sqlite3.c:104803)
==83535== 
==83535== 392 bytes in 1 blocks are possibly lost in loss record 152 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE680594: sqlite3Parser (sqlite3.c:90825)
==83535==    by 0xE682FB9: sqlite3RunParser (sqlite3.c:125946)
==83535==    by 0xE683611: sqlite3Prepare (sqlite3.c:105028)
==83535==    by 0xE683907: sqlite3LockAndPrepare (sqlite3.c:105123)
==83535==    by 0xE683994: sqlite3_prepare (sqlite3.c:105187)
==83535==    by 0xE683A4D: sqlite3InitCallback (sqlite3.c:104483)
==83535==    by 0xE66F9CD: sqlite3InitOne (sqlite3.c:104599)
==83535==    by 0xE66FE8F: sqlite3Init (sqlite3.c:104816)
==83535== 
==83535== 416 bytes in 17 blocks are possibly lost in loss record 157 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE613739: sqlite3DbStrNDup (sqlite3.c:20991)
==83535==    by 0xE613780: sqlite3NameFromToken (sqlite3.c:90421)
==83535==    by 0xE66FF59: sqlite3StartTable (sqlite3.c:90622)
==83535==    by 0xE67FFC5: sqlite3Parser (sqlite3.c:123778)
==83535==    by 0xE682FB9: sqlite3RunParser (sqlite3.c:125946)
==83535==    by 0xE683611: sqlite3Prepare (sqlite3.c:105028)
==83535==    by 0xE683907: sqlite3LockAndPrepare (sqlite3.c:105123)
==83535==    by 0xE683994: sqlite3_prepare (sqlite3.c:105187)
==83535== 
==83535== 600 bytes in 15 blocks are possibly lost in loss record 179 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE616AF2: sqlite3HashInsert (sqlite3.c:24762)
==83535==    by 0xE68621D: sqlite3EndTable (sqlite3.c:91735)
==83535==    by 0xE67FC64: sqlite3Parser (sqlite3.c:123810)
==83535==    by 0xE683008: sqlite3RunParser (sqlite3.c:125958)
==83535==    by 0xE683611: sqlite3Prepare (sqlite3.c:105028)
==83535==    by 0xE683907: sqlite3LockAndPrepare (sqlite3.c:105123)
==83535==    by 0xE683994: sqlite3_prepare (sqlite3.c:105187)
==83535==    by 0xE683A4D: sqlite3InitCallback (sqlite3.c:104483)
==83535==    by 0xE66F6E8: sqlite3_exec (sqlite3.c:100672)
==83535== 
==83535== 744 bytes in 1 blocks are possibly lost in loss record 190 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6130AD: sqlite3MallocZero (sqlite3.c:20838)
==83535==    by 0xE652142: sqlite3BtreeOpen (sqlite3.c:45855)
==83535==    by 0xE65300C: sqlite3OpenTempDatabase (sqlite3.c:93621)
==83535==    by 0xE65457D: sqlite3WhereBegin (sqlite3.c:121425)
==83535==    by 0xE657A62: sqlite3Select (sqlite3.c:110269)
==83535==    by 0xE65F880: multiSelect (sqlite3.c:108251)
==83535==    by 0xE6578C2: sqlite3Select (sqlite3.c:110177)
==83535==    by 0xE67F02E: sqlite3Parser (sqlite3.c:124026)
==83535==    by 0xE683008: sqlite3RunParser (sqlite3.c:125958)
==83535== 
==83535== 816 bytes in 1 blocks are possibly lost in loss record 196 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6130AD: sqlite3MallocZero (sqlite3.c:20838)
==83535==    by 0xE697B12: openDatabase (sqlite3.c:129088)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 840 bytes in 1 blocks are possibly lost in loss record 198 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6130AD: sqlite3MallocZero (sqlite3.c:20838)
==83535==    by 0xE652142: sqlite3BtreeOpen (sqlite3.c:45855)
==83535==    by 0xE697E86: openDatabase (sqlite3.c:129169)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 1,032 bytes in 1 blocks are possibly lost in loss record 212 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE61753B: pcache1Alloc (sqlite3.c:39748)
==83535==    by 0xE617A27: sqlite3PagerSetPagesize (sqlite3.c:39875)
==83535==    by 0xE6522C5: sqlite3BtreeOpen (sqlite3.c:45972)
==83535==    by 0xE697E86: openDatabase (sqlite3.c:129169)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 1,032 bytes in 1 blocks are possibly lost in loss record 213 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE61753B: pcache1Alloc (sqlite3.c:39748)
==83535==    by 0xE617A27: sqlite3PagerSetPagesize (sqlite3.c:39875)
==83535==    by 0xE6522C5: sqlite3BtreeOpen (sqlite3.c:45972)
==83535==    by 0xE65300C: sqlite3OpenTempDatabase (sqlite3.c:93621)
==83535==    by 0xE65457D: sqlite3WhereBegin (sqlite3.c:121425)
==83535==    by 0xE657A62: sqlite3Select (sqlite3.c:110269)
==83535==    by 0xE65F880: multiSelect (sqlite3.c:108251)
==83535==    by 0xE6578C2: sqlite3Select (sqlite3.c:110177)
==83535==    by 0xE67F02E: sqlite3Parser (sqlite3.c:124026)
==83535== 
==83535== 1,032 bytes in 1 blocks are possibly lost in loss record 214 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE61753B: pcache1Alloc (sqlite3.c:39748)
==83535==    by 0xE61921C: sqlite3BtreeCursor (sqlite3.c:39875)
==83535==    by 0xE665D15: sqlite3VdbeExec (sqlite3.c:73467)
==83535==    by 0xE66E74E: sqlite3_step (sqlite3.c:68838)
==83535==    by 0xE603677: rsqlite_send_query(Rcpp::XPtr<boost::shared_ptr<SqliteConnectionWrapper>, Rcpp::PreserveStorage, &(void Rcpp::standard_delete_finalizer<boost::shared_ptr<SqliteConnectionWrapper> >(boost::shared_ptr<SqliteConnectionWrapper>*))>, std::string) (SqliteResult.h:124)
==83535==    by 0xE5F7C12: RSQLite_rsqlite_send_query (RcppExports.cpp:74)
==83535==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 1,168 bytes in 73 blocks are possibly lost in loss record 223 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE613739: sqlite3DbStrNDup (sqlite3.c:20991)
==83535==    by 0xE613780: sqlite3NameFromToken (sqlite3.c:90421)
==83535==    by 0xE67FA68: sqlite3Parser (sqlite3.c:90962)
==83535==    by 0xE682FB9: sqlite3RunParser (sqlite3.c:125946)
==83535==    by 0xE683611: sqlite3Prepare (sqlite3.c:105028)
==83535==    by 0xE683907: sqlite3LockAndPrepare (sqlite3.c:105123)
==83535==    by 0xE683994: sqlite3_prepare (sqlite3.c:105187)
==83535==    by 0xE683A4D: sqlite3InitCallback (sqlite3.c:104483)
==83535== 
==83535== 1,248 bytes in 76 blocks are possibly lost in loss record 225 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE613739: sqlite3DbStrNDup (sqlite3.c:20991)
==83535==    by 0xE613780: sqlite3NameFromToken (sqlite3.c:90421)
==83535==    by 0xE67FADD: sqlite3Parser (sqlite3.c:90814)
==83535==    by 0xE682FB9: sqlite3RunParser (sqlite3.c:125946)
==83535==    by 0xE683611: sqlite3Prepare (sqlite3.c:105028)
==83535==    by 0xE683907: sqlite3LockAndPrepare (sqlite3.c:105123)
==83535==    by 0xE683994: sqlite3_prepare (sqlite3.c:105187)
==83535==    by 0xE683A4D: sqlite3InitCallback (sqlite3.c:104483)
==83535== 
==83535== 1,280 bytes in 1 blocks are possibly lost in loss record 226 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE61753B: pcache1Alloc (sqlite3.c:39748)
==83535==    by 0xE6176DA: pcache1FetchStage2 (sqlite3.c:39832)
==83535==    by 0xE61793C: pcache1Fetch (sqlite3.c:40366)
==83535==    by 0xE646DD4: sqlite3PagerAcquire (sqlite3.c:39118)
==83535==    by 0xE64726C: btreeGetPage (sqlite3.c:54379)
==83535==    by 0xE649678: sqlite3BtreeBeginTrans (sqlite3.c:55200)
==83535==    by 0xE66FC56: sqlite3InitOne (sqlite3.c:104624)
==83535==    by 0xE66FE1D: sqlite3Init (sqlite3.c:104803)
==83535==    by 0xE66FED0: sqlite3ReadSchema (sqlite3.c:104840)
==83535== 
==83535== 1,280 bytes in 1 blocks are possibly lost in loss record 227 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE61753B: pcache1Alloc (sqlite3.c:39748)
==83535==    by 0xE6176DA: pcache1FetchStage2 (sqlite3.c:39832)
==83535==    by 0xE61793C: pcache1Fetch (sqlite3.c:40366)
==83535==    by 0xE646DD4: sqlite3PagerAcquire (sqlite3.c:39118)
==83535==    by 0xE64726C: btreeGetPage (sqlite3.c:54379)
==83535==    by 0xE649678: sqlite3BtreeBeginTrans (sqlite3.c:55200)
==83535==    by 0xE668382: sqlite3VdbeExec (sqlite3.c:73182)
==83535==    by 0xE66E74E: sqlite3_step (sqlite3.c:68838)
==83535==    by 0xE603677: rsqlite_send_query(Rcpp::XPtr<boost::shared_ptr<SqliteConnectionWrapper>, Rcpp::PreserveStorage, &(void Rcpp::standard_delete_finalizer<boost::shared_ptr<SqliteConnectionWrapper> >(boost::shared_ptr<SqliteConnectionWrapper>*))>, std::string) (SqliteResult.h:124)
==83535== 
==83535== 1,280 bytes in 1 blocks are possibly lost in loss record 228 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE61753B: pcache1Alloc (sqlite3.c:39748)
==83535==    by 0xE6176DA: pcache1FetchStage2 (sqlite3.c:39832)
==83535==    by 0xE61793C: pcache1Fetch (sqlite3.c:40366)
==83535==    by 0xE646DD4: sqlite3PagerAcquire (sqlite3.c:39118)
==83535==    by 0xE64726C: btreeGetPage (sqlite3.c:54379)
==83535==    by 0xE64A3AB: allocateBtreePage (sqlite3.c:58160)
==83535==    by 0xE64C6E8: balance (sqlite3.c:59066)
==83535==    by 0xE64FBAE: sqlite3BtreeInsert (sqlite3.c:60290)
==83535==    by 0xE666676: sqlite3VdbeExec (sqlite3.c:74309)
==83535== 
==83535== 1,280 bytes in 1 blocks are possibly lost in loss record 229 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE61753B: pcache1Alloc (sqlite3.c:39748)
==83535==    by 0xE6176DA: pcache1FetchStage2 (sqlite3.c:39832)
==83535==    by 0xE61793C: pcache1Fetch (sqlite3.c:40366)
==83535==    by 0xE646DD4: sqlite3PagerAcquire (sqlite3.c:39118)
==83535==    by 0xE64726C: btreeGetPage (sqlite3.c:54379)
==83535==    by 0xE64A3AB: allocateBtreePage (sqlite3.c:58160)
==83535==    by 0xE64C977: balance (sqlite3.c:59614)
==83535==    by 0xE64FBAE: sqlite3BtreeInsert (sqlite3.c:60290)
==83535==    by 0xE666676: sqlite3VdbeExec (sqlite3.c:74309)
==83535== 
==83535== 2,056 bytes in 1 blocks are possibly lost in loss record 2,040 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6130AD: sqlite3MallocZero (sqlite3.c:20838)
==83535==    by 0xE6146CF: pcache1ResizeHash (sqlite3.c:39933)
==83535==    by 0xE614864: pcache1Create (sqlite3.c:40133)
==83535==    by 0xE61736C: sqlite3PcacheSetPageSize.part.26 (sqlite3.c:39055)
==83535==    by 0xE652389: sqlite3BtreeOpen (sqlite3.c:39039)
==83535==    by 0xE697E86: openDatabase (sqlite3.c:129169)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== 2,056 bytes in 1 blocks are possibly lost in loss record 2,041 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6130AD: sqlite3MallocZero (sqlite3.c:20838)
==83535==    by 0xE6146CF: pcache1ResizeHash (sqlite3.c:39933)
==83535==    by 0xE614864: pcache1Create (sqlite3.c:40133)
==83535==    by 0xE61736C: sqlite3PcacheSetPageSize.part.26 (sqlite3.c:39055)
==83535==    by 0xE652389: sqlite3BtreeOpen (sqlite3.c:39039)
==83535==    by 0xE65300C: sqlite3OpenTempDatabase (sqlite3.c:93621)
==83535==    by 0xE65457D: sqlite3WhereBegin (sqlite3.c:121425)
==83535==    by 0xE657A62: sqlite3Select (sqlite3.c:110269)
==83535==    by 0xE65F880: multiSelect (sqlite3.c:108251)
==83535== 
==83535== 2,312 bytes in 17 blocks are possibly lost in loss record 2,045 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE61322D: sqlite3DbMallocZero (sqlite3.c:20850)
==83535==    by 0xE67008C: sqlite3StartTable (sqlite3.c:90683)
==83535==    by 0xE67FFC5: sqlite3Parser (sqlite3.c:123778)
==83535==    by 0xE682FB9: sqlite3RunParser (sqlite3.c:125946)
==83535==    by 0xE683611: sqlite3Prepare (sqlite3.c:105028)
==83535==    by 0xE683907: sqlite3LockAndPrepare (sqlite3.c:105123)
==83535==    by 0xE683994: sqlite3_prepare (sqlite3.c:105187)
==83535==    by 0xE683A4D: sqlite3InitCallback (sqlite3.c:104483)
==83535== 
==83535== 2,320 bytes in 2 blocks are possibly lost in loss record 2,046 of 4,180
==83535==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F1F8: sqlite3MemRealloc (sqlite3.c:16953)
==83535==    by 0xE614016: sqlite3Realloc (sqlite3.c:20798)
==83535==    by 0xE627E1A: sqlite3DbRealloc (sqlite3.c:20940)
==83535==    by 0xE680594: sqlite3Parser (sqlite3.c:90825)
==83535==    by 0xE682FB9: sqlite3RunParser (sqlite3.c:125946)
==83535==    by 0xE683611: sqlite3Prepare (sqlite3.c:105028)
==83535==    by 0xE683907: sqlite3LockAndPrepare (sqlite3.c:105123)
==83535==    by 0xE683994: sqlite3_prepare (sqlite3.c:105187)
==83535==    by 0xE683A4D: sqlite3InitCallback (sqlite3.c:104483)
==83535==    by 0xE66F6E8: sqlite3_exec (sqlite3.c:100672)
==83535==    by 0xE668F48: sqlite3VdbeExec (sqlite3.c:75267)
==83535== 
==83535== 2,560 bytes in 2 blocks are possibly lost in loss record 2,051 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE61753B: pcache1Alloc (sqlite3.c:39748)
==83535==    by 0xE6176DA: pcache1FetchStage2 (sqlite3.c:39832)
==83535==    by 0xE61793C: pcache1Fetch (sqlite3.c:40366)
==83535==    by 0xE646DD4: sqlite3PagerAcquire (sqlite3.c:39118)
==83535==    by 0xE64726C: btreeGetPage (sqlite3.c:54379)
==83535==    by 0xE64A3AB: allocateBtreePage (sqlite3.c:58160)
==83535==    by 0xE64C270: balance (sqlite3.c:59982)
==83535==    by 0xE64FBAE: sqlite3BtreeInsert (sqlite3.c:60290)
==83535==    by 0xE666676: sqlite3VdbeExec (sqlite3.c:74309)
==83535== 
==83535== 5,096 bytes in 13 blocks are possibly lost in loss record 2,725 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6131A2: sqlite3DbMallocRaw (sqlite3.c:20906)
==83535==    by 0xE680594: sqlite3Parser (sqlite3.c:90825)
==83535==    by 0xE682FB9: sqlite3RunParser (sqlite3.c:125946)
==83535==    by 0xE683611: sqlite3Prepare (sqlite3.c:105028)
==83535==    by 0xE683907: sqlite3LockAndPrepare (sqlite3.c:105123)
==83535==    by 0xE683994: sqlite3_prepare (sqlite3.c:105187)
==83535==    by 0xE683A4D: sqlite3InitCallback (sqlite3.c:104483)
==83535==    by 0xE66F6E8: sqlite3_exec (sqlite3.c:100672)
==83535==    by 0xE668F48: sqlite3VdbeExec (sqlite3.c:75267)
==83535== 
==83535== 19,200 bytes in 15 blocks are possibly lost in loss record 3,681 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE61753B: pcache1Alloc (sqlite3.c:39748)
==83535==    by 0xE6176DA: pcache1FetchStage2 (sqlite3.c:39832)
==83535==    by 0xE61793C: pcache1Fetch (sqlite3.c:40366)
==83535==    by 0xE646DD4: sqlite3PagerAcquire (sqlite3.c:39118)
==83535==    by 0xE64726C: btreeGetPage (sqlite3.c:54379)
==83535==    by 0xE64A3AB: allocateBtreePage (sqlite3.c:58160)
==83535==    by 0xE64E329: sqlite3BtreeCreateTable (sqlite3.c:60558)
==83535==    by 0xE668FC5: sqlite3VdbeExec (sqlite3.c:75220)
==83535==    by 0xE66E74E: sqlite3_step (sqlite3.c:68838)
==83535== 
==83535== 64,008 bytes in 1 blocks are possibly lost in loss record 4,038 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE61CA02: setupLookaside.part.258 (sqlite3.c:127051)
==83535==    by 0xE6983F4: openDatabase (sqlite3.c:102004)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==83535== 
==83535== LEAK SUMMARY:
==83535==    definitely lost: 0 bytes in 0 blocks
==83535==    indirectly lost: 0 bytes in 0 blocks
==83535==      possibly lost: 118,920 bytes in 312 blocks
==83535==    still reachable: 138,316,243 bytes in 41,672 blocks
==83535==         suppressed: 0 bytes in 0 blocks
==83535== Reachable blocks (those to which a pointer was found) are not shown.
==83535== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==83535== 
==83535== For counts of detected and suppressed errors, rerun with: -v
==83535== ERROR SUMMARY: 79 errors from 79 contexts (suppressed: 0 from 0)
